# praxis-system

./: .gitignore  PraxisSystem.sln
Praxis.Client/: AddPatientWindow.xaml  AddPatientWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientDetailWindow.xaml  PatientDetailWindow.xaml.cs  Praxis.Client.csproj  appsettings.json
Praxis.Client/Converters/: BoolToActiveTextConverter.cs  FlowStatusToBrushConverter.cs
Praxis.Client/Logic/: PatientCrudController.cs  PatientListManager.cs
Praxis.Client/Logic/UI/: DialogPatientResult.cs  IDialogService.cs  IMessageBoxService.cs  IThemeService.cs  ThemeService.cs  WpfDialogService.cs  WpfMessageBoxService.cs
Praxis.Client/Session/: UserSession.cs
Praxis.Client/Styles/: Colors.xaml  Controls.xaml  DarkColors.xaml
Praxis.Client/Views/: AddAppointmentWindow.xaml  AddAppointmentWindow.xaml.cs  AddInvoiceWindow.xaml  AddInvoiceWindow.xaml.cs  AddPatientWindow.xaml  AddPatientWindow.xaml.cs  AddPrescriptionWindow.xaml  AddPrescriptionWindow.xaml.cs  AppointmentCalendarWindow.xaml  AppointmentCalendarWindow.xaml.cs  AppointmentWindow.xaml  AppointmentWindow.xaml.cs  AuditLogWindow.xaml  AuditLogWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DocumentWindow.xaml  DocumentWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoticeEditWindow.xaml  NoticeEditWindow.xaml.cs  OnlineBookingwindow.xaml  OnlineBookingwindow.xaml.cs  PatientDetailWindow.xaml  PatientDetailWindow.xaml.cs  PrescriptionWindow.xaml  PrescriptionWindow.xaml.cs  SelectRoomWindow.xaml  SelectRoomWindow.xaml.cs  TaskEditWindow.xaml  TaskEditWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs  WaitingRoomWindow.xaml  WaitingRoomWindow.xaml.cs
Praxis.Client/Views/Pages/: BillingPage.xaml  BillingPage.xaml.cs  DashboardPage.xaml  LaborPage.xaml  (+6 more)
Praxis.Tests/: AppointmentServiceTests.cs  AuditServiceTests.cs  AuthServiceTestes.cs  AuthServiceTests.cs  BackupServiceTests.cs  DashboardServiceTests.cs  DocumentServiceTests.cs  InvoiceServiceTests.cs  MainWindowTestes.cs  PatientCrudControllerTests.cs  PatientListMangerTests.cs  PatientServiceTests.cs  Praxis.Tests.csproj  PrescriptionServiceTests.cs  UserManagementServiceTests.cs
(+118 files in other folders)
